import { message } from 'telegraf/filters';

// bot.help((ctx) => ctx.reply('Send me a sticker'));
// bot.action('button_pressed', (ctx) => {
//     ctx.reply('Button pressed!');
// });

// Ответ на стикер
bot.on(message('sticker'), (ctx) => ctx.reply('👍'));

// Диалог для знакомстав бота с игроками
// bot.reply('Здарова, бандиты!)')
bot.hears('Привет, дружище 😁', (ctx) => ctx.reply('Что-то ребята вы загрустили, решил разбавить ваши постные лица своей довольной "рожей") Вдарим рока в этой дыре! 🎸🤘'));
bot.hears('А ты хорош 🤣', (ctx) => ctx.reply('Турнир у вас какой-то скучный. Как он там называется? "Дары Синдри"? Пусть так, а кто лидирует? Не знаете? а я вот знаю!'));
bot.hears('О! Ну давай, расскажи нам))');
// Бот выкидывает список лидеров даров Синдри
// Ладно, фигня все это . я анонсирую свой турнир
// условия
// название из мифологии, называет его своим приятель.
// Именем "и.о. Короля" объявляю Турнир Громовержцев открытым!

// твист: Глашатай это Локи
// Озвучка бота с помощью , ,бота озвучки  tsslr или типа того
// при выдаче квеста
